<!DOCTYPE html>
<html>
<head>
  <title>Schnearf</title>
  <style>
    p { font: 12px sans-serif; margin-top: 50px; }
    #zc-container { position: relative;}
    .zc-notify { 
      position: absolute; 
      top: -38px; 
      background: rgba(0, 0, 0, .8);
      padding: 7px 14px;
      color: white;
      border-radius: 8px;
      text-shadow: 0 0 1px rgba(0, 0, 0, .1)
    }
    .zc-notify:after {
      content: "";
      display: block;
      width: 0;
      height: 0;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-top: 7px solid rgba(0,0,0,.8);
      position: absolute; bottom: -7px; left: 57px;
    }
  </style>
</head>
<body>
  
  <p>Decoded Text: <span class='text'></span></p>
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
  <script type="text/javascript" src="ZeroClipboard.js"></script>
  <script src='email_link.js'></script>
  <script>
    $('.text').encode_email('cHJlc3NAY2Fycm90Y3JlYXRpdmUuY29t')
  </script>
</body>
</html>